upstream craigblog {
        server unix:///home/django/craigblog/app.sock;
}

server {
        listen 80;
        server_name craiglabenz.me;
        charset utf-8;
        root /home/django/craigblog/web;

        # max upload size
        client_max_body_size 5M;

        # Django static
        location /static {
                alias /home/django/craigblog/web/collected_static;
        }

        # Lastly, send all other things to Django
        location / {
                if (-f /home/django/craigblog/web/maintenance.html) {
                        return 503;
                }
                uwsgi_pass craigblogstaging;
                include /home/django/craigblog/devops/uwsgi_params;
        }

        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }
}

server {
    listen       80 default_server;
    server_name  "";

    location / {
        return 444;
    }
}
