[uwsgi]

socket = /home/django/craigblog/app.sock
chdir = /home/django/craigblog/web
virtualenv = /home/django/venvs/craigblog
module = core.wsgi

env = DJANGO_SETTINGS_MODULE=core.settings.prod

master = true
processes = 4
plugins = python, logfile
enable-threads = true
single-interpreter = true
